<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>fortytwo-settings-ui</artifactId>
        <version>4.14-SNAPSHOT</version>
        <relativePath>../fortytwo-settings-ui</relativePath>
    </parent>

    <artifactId>fortytwo-base-ui</artifactId>
    <description>The fortytwo-base-ui Project</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>APACHE-2.txt</header>
                    <mapping>
                        <java>PHP</java>
                     </mapping>
                     <properties>
                         <owner>Arvato Systems GmbH</owner>
                         <project.inceptionYear>2012 - 2018</project.inceptionYear>
                      </properties>
                     <excludes>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>**/JndiLdapRealm.java</exclude>
                        <exclude>**/pom.xml</exclude>
                     </excludes>
                </configuration>
                <executions>
                     <execution>
                         <goals>
                             <goal>format</goal>
                         </goals>
                     </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-all-api</artifactId>
        </dependency>
       <dependency>
            <groupId>org.zkoss.zkforge</groupId>
            <artifactId>ckez</artifactId>
       </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-init</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-jdp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-translation-be</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-client-complex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-httppool-be</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
