<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arvato-systems.t9t</groupId>
        <artifactId>fortytwo-settings-ui</artifactId>
        <version>4.14.1</version>
        <relativePath>../fortytwo-settings-ui</relativePath>
    </parent>

    <artifactId>fortytwo-base-ee</artifactId>
    <description>Additional features for the fortytwo-base-ui project, in case ZK EE is available</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>APACHE-2.txt</header>
                    <mapping>
                        <java>PHP</java>
                     </mapping>
                     <properties>
                         <owner>Arvato Systems GmbH</owner>
                         <project.inceptionYear>2012 - 2018</project.inceptionYear>
                      </properties>
                     <excludes>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>**/pom.xml</exclude>
                     </excludes>
                </configuration>
                <executions>
                     <execution>
                         <goals>
                             <goal>format</goal>
                         </goals>
                     </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>fortytwo-base-ui</artifactId>
        </dependency>

        <!-- PE & EE requirements -->
        <!-- zkex is a dependency of zkmax. It must be listed explicitly and before zkmax because jasper should be excluded -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkex</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- zkmax is required for CardLayout (only in ApplicationViewModel class) -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkmax</artifactId>
        </dependency>

    </dependencies>
</project>
