<?xel-method prefix="l" name="newI18nLabel" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String newI18nLabel(String)"?>
<window width="400px" title="${labels.login.version} ${labels.version}" border="normal" mode="overlapped" position="center,center" id="expiredCredential"
    vflex="min" visible="@load(vm.pwdExpired)" viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.ExpiredCredentialsViewModel28')">
    <style src="/css/screen.css" />
    <groupbox28>
        <form28 id="changePwdForm" viewModelId="changePwd" aspect="1">
            <rows>
                <row align="center">
                    <cell colspan="2" align="center">
                        <image src="/img/logo/application_logo.png" />
                    </cell>
                </row>
                <row>
                    <cell colspan="2" align="center">
                        <separator height="1px" bar="true" />
                    </cell>
                </row>

                <row>
                    <cell colspan="2" align="center"> <label value="@load(l:newI18nLabel('pwdexpiredTitle'))" /> </cell>
                </row>
                <row>
                    <cell colspan="2" align="center">
                        <separator height="1px" bar="true" />
                    </cell>
                </row>
                <row>
                    <cell colspan="2" align="left">
                        <label style="font-weight: bold;" value="${l:newI18nLabel('pwdexpiredChange')}"/>
                    </cell>
                </row>
                <cells28 id="oldPassword" type1="password"
                    value="@load(vm.data.oldPassword) @save(vm.data.oldPassword ,before='saveData')" />
                <cells28 id="newPassword" type1="password"
                    value="@load(vm.data.newPassword) @save(vm.data.newPassword , before='saveData')" />
                <cells28 id="retypePassword" type1="password"
                    value="@load(vm.data.retypePassword) @save(vm.data.retypePassword ,before='saveData')" />
            </rows>
        </form28>
    </groupbox28>
    <hbox align="center" pack="center" width="100%">
        <button28 id="saveButton" onClick="@command('saveData')"></button28>
        <button28 id="resetButton" onClick="@command('reset')"></button28>
    </hbox>
</window>
