<?xel-method prefix="l" name="newI18nLabel" class="com.arvatosystems.t9t.tfi.web.ZulUtils" signature="String newI18nLabel(String)"?>
<window id="resetPwd" title="${labels.login.version} ${labels.version}"
    width="420px" border="normal" mode="overlapped"
    position="center,center" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.arvatosystems.t9t.tfi.viewmodel.ForgotPasswordViewModel28')"
>
    <style src="/css/screen.css" />
    <style src="/css/body.css" />
    <groupbox28>
        <form28 id="resetPwdForm" viewModelId="resetPwd" aspect="1">
            <rows>
                <row align="center">
                    <cell colspan="2" align="center">
                        <image src="/img/logo/application_logo.png" />
                    </cell>
                </row>
                <row>
                    <cell colspan="2" align="center">
                        <separator height="1px" bar="true" />
                    </cell>
                </row>

                <row>
                    <cell colspan="2" align="center"> <label value="@load(l:newI18nLabel('loginSubTitle'))" /> </cell>
                </row>
                <row>
                    <cell colspan="2" align="center">
                        <separator height="1px" bar="true" />
                    </cell>
                </row>
                <row>
                    <cell colspan="2" align="left">
                        <label style="font-weight: bold;" value="${l:newI18nLabel('resetPassword')}"/>
                    </cell>
                </row>
                <cells28 id="userId"
                    value="@load(vm.data.userId) @save(vm.data.userId,before='saveData')" />
                <cells28 id="emailAddress"
                    value="@load(vm.data.emailAddress) @save(vm.data.emailAddress,before='saveData')" />
            </rows>
        </form28>
    </groupbox28>
    <hbox align="center" pack="center" width="100%">
        <button28 id="resetPasswordRequestPassword" width="130px" onClick="@command('saveData')"></button28>
        <button28 id="resetButton" onClick="@command('reset')"></button28>
    </hbox>
</window>
